<html>
  <head>
    <title> Background Test </title>
    <style>
      
       body { background:#030a17; }
      
      .backgroundStar { display:none; position:absolute; width:3px; height:3px; background:white; border:0.2px solid grey; transition:3s; border-radius:50%; }
      #bks1 {} 
      #bks2 {}
      #bks3 {}
      #bks4 {}
      #bks5 {}
      #bks6 {}
      #bks7 {}
      #bks8 {}
      #bks9 {}
      #bks10 {}
      #bks11 {}
      #bks12 {}
      #bks13 {}
      #bks14 {}
      #bks15 {}
      #bks16 {}
      #bks17 {}
      #bks18 {}
      #bks19 {}
      #bks20 {}
      #bks21 {}
      #bks22 {}
      #bks23 {}
      #bks24 {}
      #bks25 {}
      #bks26 {}
      #bks27 {}
      #bks28 {}
      #bks29 {}
      #bks30 {}
      #bks31 {}
      #bks32 {}
      #bks33 {}
      #bks34 {}
      #bks35 {}
      #bks36 {}
      #bks37 {}
      #bks38 {}
      #bks39 {}
      #bks40 {}
      
    </style>
  </head>
  <body>
    
    <div class="backgroundStar" id="bks1"></div>
    <div class="backgroundStar" id="bks2"></div>
    <div class="backgroundStar" id="bks3"></div>
    <div class="backgroundStar" id="bks4"></div>
    <div class="backgroundStar" id="bks5"></div>
    <div class="backgroundStar" id="bks6"></div>
    <div class="backgroundStar" id="bks7"></div>
    <div class="backgroundStar" id="bks8"></div>
    <div class="backgroundStar" id="bks9"></div>
    <div class="backgroundStar" id="bks10"></div>
    <div class="backgroundStar" id="bks11"></div>
    <div class="backgroundStar" id="bks12"></div>
    <div class="backgroundStar" id="bks13"></div>
    <div class="backgroundStar" id="bks14"></div>
    <div class="backgroundStar" id="bks15"></div>
    <div class="backgroundStar" id="bks16"></div>
    <div class="backgroundStar" id="bks17"></div>
    <div class="backgroundStar" id="bks18"></div>
    <div class="backgroundStar" id="bks19"></div>
    <div class="backgroundStar" id="bks20"></div>
    <div class="backgroundStar" id="bks21"></div>
    <div class="backgroundStar" id="bks22"></div>
    <div class="backgroundStar" id="bks23"></div>
    <div class="backgroundStar" id="bks24"></div>
    <div class="backgroundStar" id="bks25"></div>
    <div class="backgroundStar" id="bks26"></div>
    <div class="backgroundStar" id="bks27"></div>
    <div class="backgroundStar" id="bks28"></div>
    <div class="backgroundStar" id="bks29"></div>
    <div class="backgroundStar" id="bks30"></div>
    <div class="backgroundStar" id="bks31"></div>
    <div class="backgroundStar" id="bks32"></div>
    <div class="backgroundStar" id="bks33"></div>
    <div class="backgroundStar" id="bks34"></div>
    <div class="backgroundStar" id="bks35"></div>
    <div class="backgroundStar" id="bks36"></div>
    <div class="backgroundStar" id="bks37"></div>
    <div class="backgroundStar" id="bks38"></div>
    <div class="backgroundStar" id="bks39"></div>
    <div class="backgroundStar" id="bks40"></div>
    
    
    
    <script>
      
      function randomBackgroundStarPlacement() {
        var allBackgroundStars = document.querySelectorAll('.backgroundStar');
        for (const bksEl of allBackgroundStars) {
          var randomTop = Number(Math.floor(Math.random() * 800) + 1);
          var randomLeft = Number(Math.floor(Math.random() * 1300) + 1);
          bksEl.style.top = randomTop + "px";
          bksEl.style.left = randomLeft + "px";
          bksEl.style.display = "block";
        }
      }
      function bkstarGrowthLoop() {
        var allBackgroundStars = document.querySelectorAll('.backgroundStar');
        for (const bksEl of allBackgroundStars) {
          var newHeight = "6px";
          var newWidth = "6px";
          bksEl.style.height = newHeight;
          bksEl.style.width = newWidth;
        }
        setTimeout(function(){
          bkstarGrowthLoop2();
        },3000);
      }
      function bkstarGrowthLoop2() {
        var allBackgroundStars = document.querySelectorAll('.backgroundStar');
        for (const bksEl of allBackgroundStars) {
          var newHeight = "3px";
          var newWidth = "3px";
          bksEl.style.height = newHeight;
          bksEl.style.width = newWidth;
        }
        setTimeout(function(){
          bkstarGrowthLoop();
        },3000);
      }
      
      randomBackgroundStarPlacement();
      bkstarGrowthLoop();
    </script>
  </body>
</html>
<!--Version 11--->
