<html>
  <head>
    <title> 4x Event Showcase </title>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    
    <style>
      
      body { background:#030a17; }
      span { font-family:'MedievalSharp', cursive; }

      .eventA { 
        position:absolute;
        width: 270px;
        height: 300px;
        font-family: 'MedievalSharp', cursive; 
        font-size:80%;
        border: 2px solid lightgray;
        border-radius: 5px;
        display: none;
        margin: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 10px 70px 160px 50px 10px;
        grid-template-areas:
          "top     top    top"
          "name    name   name"
          "desc    desc   desc"
          "button button button"
          "bottom  bottom bottom";
        gap: 1.75px;
        background: #1d4b96;
        transition:0.4s;
      }
      .eventB { 
        position:absolute;
        width: 270px;
        height: 350px;
        font-family: 'MedievalSharp', cursive; 
        font-size:80%;
        border: 2px solid lightgray;
        border-radius: 5px;
        display: none;
        margin: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 10px 70px 160px 50px 50px 10px;
        grid-template-areas:
          "top     top     top"
          "name    name    name"
          "desc    desc    desc"
          "button1 button1 button1"
          "button2 button2 button2"
          "bottom  bottom  bottom";
        gap: 1.75px;
        background: #1d4b96;
        transition:0.4s;
      }
      .planetMenu { position:absolute; top:20px; left:20px; width: 180px; height: 140px; font-family: 'MedievalSharp', cursive; 
        font-size:80%; border: 2px solid lightgray; border-radius: 5px; display: inline-grid; margin: 15px;
        grid-template-columns: repeat(3, 1fr); grid-auto-rows: auto;
        grid-template-areas:
          "menuButton1  menuButton1  menuSurveyIcon"
          "menuButton2  menuButton2  menuMineralIcon"
          "menuButton3  menuButton3  menuCreditIcon";
        gap: 1.75px; background: #1d4b96; transition:0.4s;
      }
      
      .preferenceMenu { position:absolute; top:500px; left:20px; width: 445px; height: 135px; font-family: 'MedievalSharp', cursive; 
        font-size:80%; border: 2px solid lightgray; border-radius: 5px; display: inline-grid; margin: 15px;
        grid-template-columns: 70px 150px 70px 150px; grid-auto-rows: auto;
        grid-template-areas:
          "preferenceButton1 preferenceCaption1  preferenceButton2 preferenceCaption2"
          "preferenceButton3 preferenceCaption3  preferenceButton4 preferenceCaption4"
          "preferenceButton5 preferenceCaption5  preferenceButton6 preferenceCaption6";
        gap: 1.75px; background: #1d4b96; transition:1.2s;
      }
      
      .cell { background: lightgray; padding: 3px; position: relative; overflow:hidden; background:#7096cf; }
      .cell p { font-family: 'MedievalSharp', cursive; font-size:110%; }
      .name { grid-area:name; text-align:left; }
      .name p { white-space:nowrap; font-size:200%; }
      .desc { grid-area:desc; text-align:center; }
      .margin1 { grid-area:margin1; display:none; }
      .margin2 { grid-area:margin2; display:none; }
      .button { grid-area:button; }
      .button1 { grid-area:button1; }
      .button2 { grid-area:button2; }
      .top { grid-area:top; display:none; }
      .bottom { grid-area:bottom; display:none; }
      #event1 { height:300px; top:200px; left:500px; display:inline-grid; }
      #event2 { height:350px; top:200px; left:570px; display:none; }
      #button { border-radius:10%; background:navy; color:white; font-family:'MedievalSharp', cursive; width:250px; margin:7.5px; }
      
      .menuCell { background: lightgray; padding: 3px; position: relative; overflow:hidden; background:#7096cf; }
      .menuCell p { font-family: 'MedievalSharp', cursive; font-size:110%; }
      .menuTop { grid-area:menuTop; display:none; }
      .menuBottom { grid-area:menuBottom; display:none; }
      .menuButton1 { grid-area:menuButton1; }
      .menuButton2 { grid-area:menuButton2; }
      .menuButton3 { grid-area:menuButton3; }
      .menuSurveyIcon { grid-area:menuSurveyIcon; }
      .menuMineralIcon { grid-area:menuMineralIcon; }
      .menuCreditIcon { grid-area:menuCreditIcon; }
      #planetMenu {  }
      #menuSurveyIcon { image-rendering:pixelated; position:relative; height:25px; width:25px; }
      #menuMineralIcon { image-rendering:pixelated; position:relative; height:25px; width:25px; }
      #menuCreditIcon { image-rendering:pixelated; position:relative; height:25px; width:25px; }
      #menuButton1 { border-radius:20%; background:navy; color:white; font-family:'MedievalSharp', cursive; width:110px; margin:1px; font-size:80%; }
      #menuButton2 { border-radius:20%; background:navy; color:white; font-family:'MedievalSharp', cursive; width:110px; margin:1px; font-size:80%; }
      #menuButton3 { border-radius:20%; background:navy; color:white; font-family:'MedievalSharp', cursive; width:110px; margin:1px; font-size:80%; }
      
      .preferenceCell { background: lightgray; padding: 3px; position: relative; overflow:hidden; background:#7096cf; }
      .preferenceCell p { font-family: 'MedievalSharp', cursive; font-size:90%; }
      .preferenceCell span { font-family: 'MedievalSharp', cursive; font-size:90%; }
      .preferenceButton1 { grid-area:preferenceButton1; }
      .preferenceButton2 { grid-area:preferenceButton2; }
      .preferenceButton3 { grid-area:preferenceButton3; }
      .preferenceCaption1 { grid-area:preferenceCaption1; }
      .preferenceCaption2 { grid-area:preferenceCaption2; }
      .preferenceCaption3 { grid-area:preferenceCaption3; }
      .preferenceButton4 { grid-area:preferenceButton4; }
      .preferenceButton5 { grid-area:preferenceButton5; }
      .preferenceButton6 { grid-area:preferenceButton6; }
      .preferenceCaption4 { grid-area:preferenceCaption4; }
      .preferenceCaption5 { grid-area:preferenceCaption5; }
      .preferenceCaption6 { grid-area:preferenceCaption6; }
      
      #preferenceMenu {  }
      #preferenceButton1 { border-radius:50%; background:gray; color:white; padding:2px; width:35px; height:35px; font-size:80%; }
      #preferenceButton2 { border-radius:50%; background:gray; color:white; padding:2px; width:35px; height:35px; font-size:80%; }
      #preferenceButton3 { border-radius:50%; background:gray; color:white; padding:2px; width:35px; height:35px; font-size:80%; }
      #preferenceButton4 { border-radius:50%; background:gray; color:white; padding:2px; width:35px; height:35px; font-size:80%; }
      #preferenceButton5 { border-radius:50%; background:gray; color:white; padding:2px; width:35px; height:35px; font-size:80%; }
      #preferenceButton6 { border-radius:50%; background:gray; color:white; padding:2px; width:35px; height:35px; font-size:80%; }
      
      
    </style>
  </head>
  
  <body>
  
    <div class="planetMenu" id="planetMenu">
      <div class="menuCell menuButton1"><button id="menuButton1"> Survey System </button></div>
      <div class="menuCell menuSurveyIcon"><img id="menuSurveyIcon" src="surveyicon.png"></img></div>
      <div class="menuCell menuButton2"><button id="menuButton2"> Build Mining Station </button></div>
      <div class="menuCell menuMineralIcon"><img id="menuMineralIcon" src="gemstoneicon.png"></img></div>
      <div class="menuCell menuButton3"><button id="menuButton3"> Build Colony </button></div>
      <div class="menuCell menuCreditIcon"><img id="menuCreditIcon" src="crediticon.png"></img></div>
    </div>
    
    <div class="preferenceMenu" id="preferenceMenu">
      <div class="preferenceCell preferenceButton1"><img id="preferenceButton1" onclick="preferPlanet(this)" src="desertplanet1.png"></img></div>
      <div class="preferenceCell preferenceCaption1"><span id="preferenceCaption1"> Desert Planet Preference </span></div>
      <div class="preferenceCell preferenceButton2"><img id="preferenceButton2" onclick="preferPlanet(this)" src="savannaplanet1.png"></img></div>
      <div class="preferenceCell preferenceCaption2"><span id="preferenceCaption2"> Savanna Planet Preference </span></div>
      <div class="preferenceCell preferenceButton3"><img id="preferenceButton3" onclick="preferPlanet(this)" src="arcticplanet1.png"></img></div>
      <div class="preferenceCell preferenceCaption3"><span id="preferenceCaption3"> Arctic Planet Preference </span></div>
      <div class="preferenceCell preferenceButton4"><img id="preferenceButton4" onclick="preferPlanet(this)" src="tundraplanet1.png"></img></div>
      <div class="preferenceCell preferenceCaption4"><span id="preferenceCaption4"> Tundra Planet Preference </span></div>
      <div class="preferenceCell preferenceButton5"><img id="preferenceButton5" onclick="preferPlanet(this)" src="continentalplanet1.png"></img></div>
      <div class="preferenceCell preferenceCaption5"><span id="preferenceCaption5"> Continental Planet Preference </span></div>
      <div class="preferenceCell preferenceButton6"><img id="preferenceButton6" onclick="preferPlanet(this)" src="oceanplanet1.png"></img></div>
      <div class="preferenceCell preferenceCaption6"><span id="preferenceCaption6"> Ocean Planet Preference </span></div>
    </div>
    
    
    <div class="eventA" id="event1">
      <div class="cell top"></div>
      <div class="cell name"><p> Mineral Theft </p></div>
      <div class="cell desc"><p> A thief has broken into a storage warehouse on [planetName] and stolen a large amount of raw minerals recently mined from the planet. </p></div>
      <div class="cell button"><button id="button" onclick="closeEvent1()"> Unfortunate. </button></div>
      <div class="cell bottom"></div>
    </div>
    <div class="eventB" id="event2">
      <div class="cell top"></div>
      <div class="cell name"><p> Gold and Greed </p></div>
      <div class="cell desc"><p> A large unarmed cruiser has stopped at the colony on [planetName]. </p><p> They appear to be trading in rich minerals and will sell 200 of our units of measurements' worth in exchange for 150 credits. </p></div>
      <div class="cell button1"><button id="button" onclick="closeEvent2()"> Take them up on their offer. </button></div>
      <div class="cell button2"><button id="button" onclick="closeEvent2()"> Refuse the offer. We have more important matters to deal with. </button></div>
      <div class="cell bottom"></div>
    </div>
  
    <script>
      
      var event1 = document.getElementById("event1");
      var event2 = document.getElementById("event2");
      
      var preferenceDesert = false;
      var preferenceSavanna = false;
      var preferenceArctic = false;
      var preferenceTundra = false;
      var preferenceContinental = false;
      var preferenceOcean = false;
      
      function preferPlanet(el) {
        if (el.id == "preferenceButton1") {
          preferenceDesert = true;
        }
        if (el.id == "preferenceButton2") {
          preferenceSavanna = true;
        }
        if (el.id == "preferenceButton3") {
          preferenceArctic = true;
        }
        if (el.id == "preferenceButton4") {
          preferenceTundra = true;
        }
        if (el.id == "preferenceButton5") {
          preferenceContinental = true;
        }
        if (el.id == "preferenceButton6") {
          preferenceOcean = true;
        }
        var menu = document.getElementById("preferenceMenu");
        menu.style.height = "0px";
        menu.style.width = "0px";
        setTimeout(function(){
          deletePreferenceMenu();
        },1100);
      }
      function deletePreferenceMenu() {
        var menu = document.getElementById("preferenceMenu");
        menu.parentNode.removeChild(menu);
      }
      
      function closeEvent1() {
        event1.style.display = "none";
        event2.style.display = "inline-grid";
      }
      function closeEvent2() {
        event2.style.display = "none";
      }
      
    </script>
  </body>
</html>
<!--Version 0.48--->
