<html>
  <head>
    <title> 4x Random System Generator </title>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
  
    <style>
      body { background:#030a17; }
      img { image-rendering:pixelated; }
      #system1 { position:absolute; width:400px; height:400px; top:0px; left:0px; }
    
      .planet { position:absolute; width:50px; height:50px; background:gray; border-radius:50%; transition:0.5s; }
      .star { position:absolute; width:80px; height:80px; background:white; border-radius:50%; transition:0.5s; }
      
      #s1 { top:300px; left:420px; }
      #p1 { }
      #p2 { }
      #p3 { }
      #p4 { }
      #p5 { }
      #p6 { }
      
      .info-box { 
        position:absolute;
        width: 170px;
        height: auto;
        font-family: 'MedievalSharp', cursive; 
        font-size:80%;
        border: 2px solid lightgray;
        border-radius: 5px;
        display: none;
        margin: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 2px 58px 60px 120px 50px 10px;
        grid-template-areas:
          "top   top   top"
          "name  name  sprite"
          "habit habit cost"
          "desc  desc  desc"
          "pop   pop   pop"
          "bottom bottom bottom";
        gap: 1.75px;
        background: #1d4b96;
        transition:0.4s;
      }
      
    </style>
    
  </head>
  
  <body>
  
    <img class="star" id="s1" src="orangestar1.png"></img>  
    <div id="system1">
      <img class="planet" id="p1"></img>
      <img class="planet" id="p2"></img>
      <img class="planet" id="p3"></img>
      <img class="planet" id="p4"></img>
      <img class="planet" id="p5"></img>
      <img class="planet" id="p6"></img>
    </div>
  
    <script>
      function survey(el) {
        console.log ("the function worked");
      }
      function generateImgs() {
        var allImgs = ["desertplanet1.png", 
                       "savannaplanet1.png", 
                       "arcticplanet1.png", 
                       "tundraplanet1.png", 
                       "continentalplanet1.png", 
                       "oceanplanet1.png", 
                       "relicplanet1.png", 
                       "mineralplanet1.png", 
                       "mineralplanet2.png",
                       "mineralplanet2.png", 
                       "mineralplanet3.png",
                       "mineralplanet3.png",
                       "barrenplanet1.png",
                       "barrenplanet1.png"];
        var planetElList = document.querySelectorAll('#system1 .planet');
        for (const pEl of planetElList) {
          var randomIndex = Math.floor(Math.random() * allImgs.length);
          pEl.src = allImgs[randomIndex];
          pEl.setAttribute("onclick","survey(this)");
        }
      }
      function generatePosition() {
        var allPositions =   [["133px","185px"],
                              ["225px","571px"],
                              ["65px" ,"380px"],
                              ["415px","210px"],
                              ["347px","715px"],
                              ["126px","515px"],
                              ["122px","717px"],
                              ["417px","813px"],
                              ["488px","430px"],
                              ["214px","315px"],
                              ["412px","584px"],
                              ["587px","453px"]];
        var planetElList = document.querySelectorAll('#system1 .planet');
        var curPlanetIndex = 0;
        var numPlanets = Math.floor(Math.random() * 6) + 1;
        for (const pEl of planetElList) {
          var randomIndex = Math.floor(Math.random() * allPositions.length);
          var planetPosition = allPositions[randomIndex];
          pEl.style.top = planetPosition[0];
          pEl.style.left = planetPosition[1];
          let removed = allPositions.splice(randomIndex, 1);
          curPlanetIndex++;
          if (curPlanetIndex > numPlanets) {
            pEl.parentNode.removeChild(pEl);
          }
        }
      }
      
      function hide(el) {
        el.style.display = "none";
      }
      
      //Instant Functions
      generateImgs();
      generatePosition();
    </script>
  </body>
</html>
<!--Version 0.26--->
