<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <title>HUD Test</title>
    <style>
      body { background:#030a17; }
      .HUD { position:absolute; top:0px; left:0px; height:50px; width:100%; background:#7096cf; border:2px solid lightgray;
        display:inline-grid;
        grid-template-columns: 20px 50px 70px 40px 50px 70px 40px 50px 70px auto;
        grid-auto-rows:10px 30px 10px;
        grid-template-areas:
          "top     top         top           top     top        top          top     top           top             top   "
          "margin1 mineralIcon mineralNumber margin2 creditIcon creditNumber margin3 authorityIcon authorityNumber margin4"
          "bottom  bottom      bottom        bottom  bottom     bottom       bottom  bottom        bottom          bottom";
        gap:0px;
        transition:0.4s
      }
      .top { grid-area:top; background:#1d4b96; }
      .bottom { grid-area:bottom; background:#1d4b96; }
      .cell { position:relative; padding:3px; overflow:hidden; font-family: 'MedievalSharp', cursive; }
      .cell p { overflow:hidden; font-size:80%; font-family: 'MedievalSharp', cursive; }
      .cell span { overflow:hidden; font-size:80%; }
      .margin1 { grid-area:margin1; }
      .margin2 { grid-area:margin2; }
      .margin3 { grid-area:margin3; }
      .margin4 { grid-area:margin4; }
      .mineralIcon { grid-area:mineralIcon; }
      .creditIcon { grid-area:creditIcon; }
      .authorityIcon { grid-area:authorityIcon; }
      .mineralNumber { grid-area:mineralNumber; }
      .creditNumber { grid-area:creditNumber; }
      .authorityNumber { grid-area:authorityNumber; }
      #HUDMineralIcon { image-rendering:pixelated; position:relative; height:25px; width:25px;}
      #HUDCreditIcon { image-rendering:pixelated; position:relative; height:25px; width:25px; }
      #HUDAuthorityIcon { image-rendering:pixelated; position:relative; height:25px; width:25px; }
      
      #button1 { position:absolute; top:300px; left:100px; background:yellow; border: 5px solid gray; }
      
    </style>
  
  </head>
  <body>
    <div class="HUD">
      <div class="cell top"></div>
      <div class="cell margin1"></div>
      <div class="cell mineralIcon"><img id="HUDMineralIcon" src="gemstoneicon.png"></img></div>
      <div class="cell mineralNumber"><span id="HUDMineralNumber"> 50(+0) </span></div>
      <div class="cell margin2"></div>
      <div class="cell creditIcon"><img id="HUDCreditIcon" src="crediticon.png"></img></div>
      <div class="cell creditNumber"><span id="HUDCreditNumber"> 50(+0) </span></div>
      <div class="cell margin3"></div>
      <div class="cell authorityIcon"><img id="HUDAuthorityIcon" src="authorityicon.png"></img></div>
      <div class="cell authorityNumber"><span id="HUDAuthorityNumber"> 50 </span></div>
      <div class="cell margin4"></div>
      <div class="cell bottom"></div>
    </div>

    <button id="button1" onclick="indebt()"> Click to go into debt </button>

    <script>
      
      var HUDMineralNumber = document.getElementById("HUDMineralNumber");
      var HUDCreditNumber = document.getElementById("HUDCreditNumber");
      var HUDAuthorityNumber = document.getElementById("HUDAuthorityNumber");
      
      function indebt() {
        var newCreditNumber = -20;
        var newAuthorityNumber = "10(+0)"
        HUDCreditNumber.innerText = newCreditNumber;
        HUDAuthorityNumber.innerText = newAuthorityNumber;
      }
      
    </script>
  </body>
</html>
<!--Version 0.18--->
