<html>
  <head>
    <title> 4x Planet Showcase </title>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <style>
    
      body { background:#030a17; }
      .planet { position:absolute; image-rendering:pixelated; width:50px; height:50px; background:grey; border-radius:50%; transition:0.5s; }
      
      #desert-planet { top:50px; left:100px; }
      #savanna-planet { top:50px; left:200px; }
      #arctic-planet { top:50px; left:300px }
      #tundra-planet { top:50px; left:400px; }
      #continental-planet { top:50px; left:500px; }
      #ocean-planet { top:50px; left:600px; }
      
      .info-box { 
        position:absolute;
        width: 170px;
        height: auto;
        font-family: 'MedievalSharp', cursive; 
        font-size:80%;
        border: 2px solid lightgray;
        border-radius: 5px;
        display: none;
        margin: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 2px 58px 60px 120px 50px 10px;
        grid-template-areas:
          "top   top   top"
          "name  name  sprite"
          "habit habit cost"
          "desc  desc  desc"
          "pop   pop   pop"
          "bottom bottom bottom";
        gap: 1.75px;
        background: #1d4b96;
        transition:0.4s;
      }
      .cell { background: lightgray; padding: 3px; position: relative; overflow:hidden; font-size:80%; background:#7096cf; }
      .cell p { font-family: 'MedievalSharp', cursive; font-size:90%; }
      .name { grid-area: name; text-align:center; }
      .name p { white-space: nowrap; }
      .sprite { grid-area:sprite; }
      .desertSprite { image-rendering:pixelated; background:grey; border-radius:50%; }
      .savannaSprite { image-rendering:pixelated; background:grey; border-radius:50%; }
      .arcticSprite { image-rendering:pixelated; background:grey; border-radius:50%; }
      .tundraSprite { image-rendering:pixelated; background:grey; border-radius:50%; }
      .continentalSprite { image-rendering:pixelated; background:grey; border-radius:50%; }
      .oceanSprite { image-rendering:pixelated; background:grey; border-radius:50%; }
      .habit { grid-area:habit; text-align:center; }
      .cost { grid-area: cost; text-align:center; }
      .desc { grid-area: desc; text-align:center; font-size:85%; }
      .pop { grid-area: pop; text-align:center; }
      .top { grid-area: top; gap:0px; display:none; }
      .bottom { grid-area: bottom; gap:0px; display:none; }
      #desertSurvey { top:80px; left:1000px; height:300px; }
      #savannaSurvey { top:80px; left:1000px; height:300px; }
      #arcticSurvey { top:80px; left:1000px; height:300px; }
      #tundraSurvey { top:80px; left:1000px; height:300px; }
      #continentalSurvey { top:80px; left:1000px; height:300px; }
      #oceanSurvey { top:80px; left:1000px; height:300px; }
      .surveyIcon { position:absolute; transition:1s }
      #surveyIcon { width:0px; height:0px; }
    </style>
  </head>
  <body>
    
    <img class="planet" id="desert-planet" src="desertplanet1.png" onmouseenter="select(this)" onmouseout="deselect(this)">  </img> <!--Desert Planet Img, onclick="surveyDesert(this)"---->
    <img class="planet" id="savanna-planet" src="savannaplanet1.png" onclick="surveySavanna(this)" onmouseenter="select(this)" onmouseout="deselect(this)">  </img> <!--Savanna Planet Img---->
    <img class="planet" id="arctic-planet" src="arcticplanet1.png" onclick="surveyArctic(this)" onmouseenter="select(this)" onmouseout="deselect(this)">  </img> <!--Arctic Planet Img---->
    <img class="planet" id="tundra-planet" src="tundraplanet1.png" onclick="surveyTundra(this)" onmouseenter="select(this)" onmouseout="deselect(this)">  </img> <!--Tundra Planet Img---->
    <img class="planet" id="continental-planet" src="continentalplanet1.png" onclick="surveyContinental(this)" onmouseenter="select(this)" onmouseout="deselect(this)">  </img> <!--Continental Planet Img---->
    <img class="planet" id="ocean-planet" src="oceanplanet1.png" onclick="surveyOcean(this)" onmouseenter="select(this)" onmouseout="deselect(this)">  </img> <!--Ocean Planet Img---->
    
    <img class="surveyIcon" id="surveyIcon" src="surveyicon.png" onclick="surveyDesert(this)"></img>

    <div class="info-box" id="desertSurvey" onclick="unSurvey(this)"> <!--Desert Planet--->
      <div class="cell top"></div>
      <div class="cell name"><p> [variable] </p></div>
      <div class="cell sprite"><img class="cell desertSprite" src="desertplanet1.png"></img></div>
      <div class="cell habit"><p> [% Habitability] </p></div>
      <div class="cell cost"><p> [# of Credits in Upkeep Cost] </p></div>
      <div class="cell desc"><p> Your scans of the planet show nothing but endless seas of dunes, cacti, and the occasional mesa or oasis. It appears to be [habitable/mostly habitable/nearly inhabitable] to your species. </p></div>
      <div class="cell pop"><p> This planet contains [#] of Population Units. </p></div>
      <div class="cell bottom"></div>
    </div>

    <div class="info-box" id="savannaSurvey" onclick="unSurvey(this)"> <!--Savanna Planet--->
      <div class="cell top"></div>
      <div class="cell name"><p> [variable] </p></div>
      <div class="cell sprite"><img class="cell savannaSprite" src="savannaplanet1.png"></img></div>
      <div class="cell habit"><p> [% Habitability] </p></div>
      <div class="cell cost"><p> [# of Credits in Upkeep Cost] </p></div>
      <div class="cell desc"><p> The grasslands of this planet stretch to the horizon, dotted with trees, caves, hills, and small oceans. It appears to be [habitable/mostly habitable/nearly inhabitable] to your species. </p></div>
      <div class="cell pop"><p> This planet contains [#] of Population Units. </p></div>
      <div class="cell bottom"></div>
    </div>

    <div class="info-box" id="arcticSurvey" onclick="unSurvey(this)"> <!--Arctic Planet--->
      <div class="cell top"></div>
      <div class="cell name"><p> [variable] </p></div>
      <div class="cell sprite"><img class="cell arcticSprite" src="arcticplanet1.png"></img></div>
      <div class="cell habit"><p> [% Habitability] </p></div>
      <div class="cell cost"><p> [# of Credits in Upkeep Cost] </p></div>
      <div class="cell desc"><p> This planet is a barren, freezing, thick floe of ice. It appears to be [habitable/mostly habitable/nearly inhabitable] to your species. </p></div>
      <div class="cell pop"><p> This planet contains [#] of Population Units. </p></div>
      <div class="cell bottom"></div>
    </div>

    <div class="info-box" id="tundraSurvey" onclick="unSurvey(this)"> <!--Tundra Planet--->
      <div class="cell top"></div>
      <div class="cell name"><p> [variable] </p></div>
      <div class="cell sprite"><img class="cell tundraSprite" src="tundraplanet1.png"></img></div>
      <div class="cell habit"><p> [% Habitability] </p></div>
      <div class="cell cost"><p> [# of Credits in Upkeep Cost] </p></div>
      <div class="cell desc"><p> What was probably once a rolling green-hilled planet has been frozen to its core. It appears to be [habitable/mostly habitable/nearly inhabitable] to your species. </p></div>
      <div class="cell pop"><p> This planet contains [#] of Population Units. </p></div>
      <div class="cell bottom"></div>
    </div>

    <div class="info-box" id="continentalSurvey" onclick="unSurvey(this)"> <!--Continental Planet--->
      <div class="cell top"></div>
      <div class="cell name"><p> [variable] </p></div>
      <div class="cell sprite"><img class="cell continentalSprite" src="continentalplanet1.png"></img></div>
      <div class="cell habit"><p> [% Habitability] </p></div>
      <div class="cell cost"><p> [# of Credits in Upkeep Cost] </p></div>
      <div class="cell desc"><p> The hills and valleys of this planet are a brilliant, verdant green. It appears to be [habitable/mostly habitable/nearly inhabitable] to your species. </p></div>
      <div class="cell pop"><p> This planet contains [#] of Population Units. </p></div>
      <div class="cell bottom"></div>
    </div>

    <div class="info-box" id="oceanSurvey" onclick="unSurvey(this)"> <!--Ocean Planet--->
      <div class="cell top"></div>
      <div class="cell name"><p> [variable] </p></div>
      <div class="cell sprite"><img class="cell oceanSprite" src="oceanplanet1.png"></img></div>
      <div class="cell habit"><p> [% Habitability] </p></div>
      <div class="cell cost"><p> [# of Credits in Upkeep Cost] </p></div>
      <div class="cell desc"><p> This planet is entirely a massive ocean, bound to a small rock core by a strong magnetic field. It appears to be [habitable/mostly habitable/nearly inhabitable] to your species. </p></div>
      <div class="cell pop"><p> This planet contains [#] of Population Units. </p></div>
      <div class="cell bottom"></div>
    </div>

    <script>
      function select(el) {
        el.style.backgroundColor = "lime";
        el.style.padding = "1.5px";
        var surveyIcon = document.getElementById("surveyIcon");
        var newTop = el.offsetTop + 65;
        var newLeft = el.offsetLeft + 5;
        surveyIcon.style.top = newTop + "px";
        surveyIcon.style.left = newLeft + "px";
        var newHeight = 20;
        var newWidth = 20;
        surveyIcon.style.height = newHeight + "px";
        surveyIcon.style.width = newWidth + "px";
      }
      function deselect(el) {
        el.style.backgroundColor = "gray";
        el.style.padding = "0px";
        setTimeout(function(){
          hideIcon()
        },800);        
      }
      function hideIcon(el) {
        var surveyIcon = document.getElementById("surveyIcon");
        var newHeight = 0;
        var newWidth = 0;
        surveyIcon.style.height = newHeight + "px";
        surveyIcon.style.width = newWidth + "px";
      }
      function surveyDesert() {
        var survey = document.getElementById("desertSurvey");
        survey.style.display = "inline-grid";
      }
      function surveySavanna() {
        var survey = document.getElementById("savannaSurvey");
        survey.style.display = "inline-grid";
      }
      function surveyArctic() {
        var survey = document.getElementById("arcticSurvey");
        survey.style.display = "inline-grid";
      }
      function surveyTundra() {
        var survey = document.getElementById("tundraSurvey");
        survey.style.display = "inline-grid";
      }
      function surveyContinental() {
        var survey = document.getElementById("continentalSurvey");
        survey.style.display = "inline-grid";
      }
      function surveyOcean() {
        var survey = document.getElementById("oceanSurvey");
        survey.style.display = "inline-grid";
      }
      function unSurvey(el) {
        var survey = document.getElementById("desertSurvey");
        survey.style.display = "none";
      }
    </script>
  </body>
</html>
<!--Version 0.77--->
