<html>
  <head>
    <title> Test 6 </title>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
      
    <style>
      
      img { image-rendering:pixelated; }
      body { background:darkred; }
      
      .shipBuilderMenu { position:absolute; top:500px; left:20px; width: 125px; height: 180px; font-family: 'MedievalSharp', cursive; 
        font-size:80%; border: 2px solid lightgray; border-radius: 5px; display: inline-grid; margin: 15px;
        grid-template-columns: 45px 78px; grid-auto-rows: auto;
        grid-template-areas:
          "builderButton1 builderCaption1"  
          "builderButton2 builderCaption2"
          "builderButton3 builderCaption3"  
          "builderButton4 builderCaption4"
          "builderButton5 builderCaption5"; 
        gap: 1.75px; background: #1d4b96; transition:1.2s;
      }
      
      .builderCell { background: lightgray; padding: 3px; position: relative; overflow:hidden; background:#7096cf; }
      .builderCell p { font-family: 'MedievalSharp', cursive; font-size:90%; }
      .builderCell span { font-family: 'MedievalSharp', cursive; font-size:90%; }
      .builderButton1 { grid-area:builderButton1; }
      .builderButton2 { grid-area:builderButton2; }
      .builderButton3 { grid-area:builderButton3; }
      .builderButton4 { grid-area:builderButton4; }
      .builderButton5 { grid-area:builderButton5; }
      .builderCaption1 { grid-area:builderCaption1; }
      .builderCaption2 { grid-area:builderCaption2; }
      .builderCaption3 { grid-area:builderCaption3; }
      .builderCaption4 { grid-area:builderCaption4; }
      .builderCaption5 { grid-area:builderCaption5; }
      
      #builderMenu {  }
      #builderButton1 { background:navy; color:white; padding:0px; font-size:80%; width:32px; height:24px; }
      #builderButton2 { background:navy; color:white; padding:0px; font-size:80%; width:32px; height:24px; }
      #builderButton3 { background:navy; color:white; padding:0px; font-size:80%; width:32px; height:24px; }
      #builderButton4 { background:navy; color:white; padding:0px; font-size:80%; width:32px; height:24px; }
      #builderButton5 { background:navy; color:white; padding:0px; font-size:80%; width:32px; height:24px; }
      
    </style>
  </head>
  
  <body>
  
    <div class="shipBuilderMenu" id="builderMenu" onclick="closeBuilderMenu()">
      <div class="builderCell builderButton1"><img id="builderButton1" src="passivecorvette.png"></img></div>
      <div class="builderCell builderCaption1"><span> Build Corvette </span></div>
      <div class="builderCell builderButton2"><img id="builderButton2" src="passivecruiser.png"></img></div>
      <div class="builderCell builderCaption2"><span> Build Cruiser </span></div>
      <div class="builderCell builderButton3"><img id="builderButton3" src="passivedestroyer.png"></img></div>
      <div class="builderCell builderCaption3"><span> Build Destroyer </span></div>
      <div class="builderCell builderButton4"><img id="builderButton4" src="passivedreadnaught.png"></img></div>
      <div class="builderCell builderCaption4"><span> Build Dreadnaught </span></div>
      <div class="builderCell builderButton5"><img id="builderButton5" src="passivetitan.png"></img></div>
      <div class="builderCell builderCaption5"><span> Build Titan </span></div>
    </div>
    
    <script>
      
      function closeBuilderMenu() {
        var menu = document.getElementById("builderMenu");
        menu.style.display = "none";
      }
      
    </script>
  </body>
</html>
<!--Version 15--->
