<html>
  <head>
    <title> Test 9 </title>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&display=swap" rel="stylesheet">
  
  
    <style>
    
      .tradeMenu { position:fixed; width: 350px; height: 180px; top:100px; left:10px; font-family: 'MedievalSharp', cursive; 
        font-size:80%; border: 2px solid lightgray; border-radius: 5px; display: none; margin: 15px;
        grid-template-columns: repeat(3, 1fr); grid-auto-rows: auto;
        grid-template-areas:
          "tradeCaption   tradeCaption   tradeCaption   tradeCaption   tradeCaption"
          "tradeMinerals1 tradeMinerals2 tradeMinerals3 tradeMinerals4 tradeMinerals5"
          "tradeSupplies1 tradeSupplies2 tradeSupplies3 tradeSupplies4 tradeSupplies5";
        gap: 1.75px; background: #1d4b96;transition:0.4s;
      }
      
      .tradeCell { padding: 3px; position: relative; overflow:hidden; font-size:80%; background:#7096cf; }
      .tradeCaption { grid-area:tradeCaption; font-size:170%; font-family: 'IM Fell French Canon', serif; margin-top:5px; }
      .tradeMinerals1 { grid-area:tradeMinerals1; }
      .tradeMinerals2 { grid-area:tradeMinerals2; }
      .tradeMinerals3 { grid-area:tradeMinerals3; }
      .tradeMinerals4 { grid-area:tradeMinerals4; }
      .tradeMinerals5 { grid-area:tradeMinerals5; }
      .tradeSupplies1 { grid-area:tradeMinerals1; }
      .tradeSupplies2 { grid-area:tradeMinerals2; }
      .tradeSupplies3 { grid-area:tradeMinerals3; }
      .tradeSupplies4 { grid-area:tradeMinerals4; }
      .tradeSupplies5 { grid-area:tradeMinerals5; }
      
    </style>
  </head>
  <body>
    
  </body>
</html>
