<html>
  <head>
    <title> Test 11 </title>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <style>
     
      body { background:#030a17; }
      #turnButton { border-radius:10%; background:slateblue; color:white; font-family:'MedievalSharp', cursive; width:90px; margin:1px; font-size:80%; 
                    position:fixed; display:block; top:750px; left:1100px; }
      .techButton {  }
      
      .techMenu { position:fixed; width: 170px; height: 310px; top:100px; left:10px; font-family: 'MedievalSharp', cursive; font-size:80%; 
        border: 2px solid lightgray; border-radius: 5px; overflow:scroll; display:inline-grid; gap: 3px; background: #1d4b96; transition:0.4s; 
        grid-template-columns: repeat(2, 1fr); grid-auto-rows:auto;
        grid-template-areas:
        "techName1 techButton1"
        "techName2 techButton2"
        "techName3 techButton3"
        "techName4 techButton4"
        "techName5 techButton5"
        "techName6 techButton6"
        "techName7 techButton7" 
        "techName8 techButton8"
        "techName9 techButton9" 
        "techName10 techButton10";
      }
      .techCell { font-size:90%; background:#7096cf; text-align:center; padding-top:10px;  }
      .techName1 { grid-area:techName1; }
      .techButton1 { grid-area:techButton1; padding-top:0px; }
      .techButton1 button { position:relative; width:70px; height:40px; top:9px; left:1.5px; display:block; border: 2px solid lightgray; border-radius:20%;
        font-family: 'IM Fell French Canon', serif; padding:5px; background:#7096cf; font-family: 'MedievalSharp', cursive; margin-left:4px; padding-top:5px; }
      .techName2 { grid-area:techName2; }
      .techButton2 { grid-area:techButton2; padding-top:0px; }
      .techButton2 button { position:relative; width:70px; height:40px; top:9px; left:1.5px; display:block; border: 2px solid lightgray; border-radius:20%;
        font-family: 'IM Fell French Canon', serif; padding:5px; background:#7096cf; font-family: 'MedievalSharp', cursive; margin-left:4px; padding-top:5px; }
      .techName3 { grid-area:techName3; }
      .techButton3 { grid-area:techButton3; padding-top:0px; }
      .techButton3 button { position:relative; width:70px; height:40px; top:9px; left:1.5px; display:block; border: 2px solid lightgray; border-radius:20%;
        font-family: 'IM Fell French Canon', serif; padding:5px; background:#7096cf; font-family: 'MedievalSharp', cursive; margin-left:4px; padding-top:5px; }
      .techName4 { grid-area:techName4; }
      .techButton4 { grid-area:techButton4; padding-top:0px; }
      .techButton4 button { position:relative; width:70px; height:40px; top:9px; left:1.5px; display:block; border: 2px solid lightgray; border-radius:20%;
        font-family: 'IM Fell French Canon', serif; padding:5px; background:#7096cf; font-family: 'MedievalSharp', cursive; margin-left:4px; padding-top:5px; }
      .techName5 { grid-area:techName5; }
      .techButton5 { grid-area:techButton5; padding-top:0px; }
      .techButton5 button { position:relative; width:70px; height:40px; top:9px; left:1.5px; display:block; border: 2px solid lightgray; border-radius:20%;
        font-family: 'IM Fell French Canon', serif; padding:5px; background:#7096cf; font-family: 'MedievalSharp', cursive; margin-left:4px; padding-top:5px; }
      .techName6 { grid-area:techName1; }
      .techButton6 { grid-area:techButton1; padding-top:0px; }
      .techButton6 button { position:relative; width:70px; height:40px; top:9px; left:1.5px; display:block; border: 2px solid lightgray; border-radius:20%;
        font-family: 'IM Fell French Canon', serif; padding:5px; background:#7096cf; font-family: 'MedievalSharp', cursive; margin-left:4px; padding-top:5px; }
      .techName7 { grid-area:techName2; }
      .techButton7 { grid-area:techButton2; padding-top:0px; }
      .techButton7 button { position:relative; width:70px; height:40px; top:9px; left:1.5px; display:block; border: 2px solid lightgray; border-radius:20%;
        font-family: 'IM Fell French Canon', serif; padding:5px; background:#7096cf; font-family: 'MedievalSharp', cursive; margin-left:4px; padding-top:5px; }
      .techName8 { grid-area:techName3; }
      .techButton8 { grid-area:techButton3; padding-top:0px; }
      .techButton8 button { position:relative; width:70px; height:40px; top:9px; left:1.5px; display:block; border: 2px solid lightgray; border-radius:20%;
        font-family: 'IM Fell French Canon', serif; padding:5px; background:#7096cf; font-family: 'MedievalSharp', cursive; margin-left:4px; padding-top:5px; }
      .techName9 { grid-area:techName4; }
      .techButton9 { grid-area:techButton4; padding-top:0px; }
      .techButton9 button { position:relative; width:70px; height:40px; top:9px; left:1.5px; display:block; border: 2px solid lightgray; border-radius:20%;
        font-family: 'IM Fell French Canon', serif; padding:5px; background:#7096cf; font-family: 'MedievalSharp', cursive; margin-left:4px; padding-top:5px; }
      .techName10 { grid-area:techName5; }
      .techButton10 { grid-area:techButton5; padding-top:0px; }
      .techButton10 button { position:relative; width:70px; height:40px; top:9px; left:1.5px; display:block; border: 2px solid lightgray; border-radius:20%;
        font-family: 'IM Fell French Canon', serif; padding:5px; background:#7096cf; font-family: 'MedievalSharp', cursive; margin-left:4px; padding-top:5px; }
      
    </style>
  </head>
  
  
  <body>
    <button id="turnButton" onclick="nextTurn()"> Next Turn </button>
    
    <div class="techMenu">
      <div class="techCell techName1"><span> Technology 1 </span></div>
      <div class="techCell techButton1"><button class="techButton" id="tB1" onclick="activateTech1()"> Research </button></div>
      <div class="techCell techName2"><span> Technology 2 </span></div>
      <div class="techCell techButton2"><button class="techButton" id="tB2" onclick="activateTech2()"> Research </button></div>
      <div class="techCell techName3"><span> Technology 3 </span></div>
      <div class="techCell techButton3"><button class="techButton" id="tB3" onclick="activateTech3()"> Research </button></div>
      <div class="techCell techName4"><span> Technology 4 </span></div>
      <div class="techCell techButton4"><button class="techButton" id="tB4" onclick="activateTech4()"> Research </button></div>
      <div class="techCell techName5"><span> Technology 5 </span></div>
      <div class="techCell techButton5"><button class="techButton" id="tB5" onclick="activateTech5()"> Research </button></div>
      <div class="techCell techName6"><span> Technology 6 </span></div>
      <div class="techCell techButton6"><button class="techButton" id="tB6" onclick="activateTech6()"> Research </button></div>
      <div class="techCell techName7"><span> Technology 7 </span></div>
      <div class="techCell techButton7"><button class="techButton" id="tB7" onclick="activateTech7()"> Research </button></div>
      <div class="techCell techName8"><span> Technology 8 </span></div>
      <div class="techCell techButton8"><button class="techButton" id="tB8" onclick="activateTech8()"> Research </button></div>
      <div class="techCell techName9"><span> Technology 9 </span></div>
      <div class="techCell techButton9"><button class="techButton" id="tB9" onclick="activateTech9()"> Research </button></div>
      <div class="techCell techName10"><span> Technology 10 </span></div>
      <div class="techCell techButton10"><button class="techButton" id="tB10" onclick="activateTech10()"> Research </button></div>
    </div>
    
    <script>
      
      var tech1Active = false;
      var tech1Count = 0;
      var tech2Active = false;
      var tech2Count = 0;
      var tech3Active = false;
      var tech3Count = 0;
      var tech4Active = false;
      var tech4Count = 0;
      var tech5Active = false;
      var tech5Count = 0;
      
      function $ (id) {
        return document.getElementById(id);
      }
      function $$ (sel) {
        return document.querySelectorAll(sel);
      }
      
      function activateTech1() {
        tech1Active = true;
        console.log("tech1 Activated");
      }
      function activateTech2() {
        tech2Active = true;
        console.log("tech2 Activated");
      }
      function activateTech3() {
        tech3Active = true;
        console.log("tech3 Activated");
      }
      function activateTech4() {
        tech4Active = true;
        console.log("tech4 Activated");
      }
      function activateTech5() {
        tech5Active = true;
        console.log("tech5 Activated");
      }
      
      function nextTurn() {
        console.log("nextTurn");
        if (tech1Active == true) {
          tech1Count++; 
        }
        if (tech1Count == 2) {
          alert("Technology 1 has been activated!");
          var button = $("tB2");
          button.disabled = false;
          button.style.background = "#7096cf";
        }
        if (tech2Active == true) {
          tech2Count++; 
        }
        if (tech2Count == 2) {
          alert("Technology 2 has been activated!");
          var button = $("tB3");
          button.disabled = false;
          button.style.background = "#7096cf";
        }
        if (tech3Active == true) {
          tech3Count++; 
        }
        if (tech3Count == 2) {
          alert("Technology 3 has been activated!");
          var button = $("tB4");
          button.disabled = false;
          button.style.background = "#7096cf";
        }
        if (tech4Active == true) {
          tech4Count++; 
        }
        if (tech4Count == 2) {
          alert("Technology 4 has been activated!");
          var button = $("tB5");
          button.disabled = false;
          button.style.background = "#7096cf";
        }
        if (tech5Active == true) {
          tech5Count++; 
        }
        if (tech5Count == 2) {
          alert("Technology 5 has been activated!");
        }
      }
      function generateTechButtons() {
        var allTechButtons = $$('.techButton');
        for (const tBEl of allTechButtons) {
          tBEl.disabled = true;
          tBEl.style.background = "lightgray";
        }
        var button1 = $("tB1");
        button1.disabled = false;
        button1.style.background = "#7096cf";
      }
    
      
      generateTechButtons();
    </script>
  </body>
</html>
<!--Version 26--->
